# selenium-java

./: pom.xml  testng.xml
src/test/java/example/: C1_WebDriver.java
src/test/java/pages/api/githubModel/: RepoModel.java
src/test/java/pages/ui/cart/: CartPage.java
src/test/java/pages/ui/home/: HomePage.java
src/test/java/pages/ui/loginSignup/: LoginSignupPage.java
src/test/java/pages/ui/loginSignup/signup/: SignupPage.java
src/test/java/tests/api/github/: GithubApiTest.java
src/test/java/tests/database/: DatabaseTest.java
src/test/java/tests/ui/Unit/: C1_JUnit.java  C2_HerokuTest.java
src/test/java/tests/ui/automationExercise/e2e/: PurchaseProductTest.java
src/test/java/tests/ui/automationExercise/integration/: AddProductToCartTest.java  CartTest.java  LoginTest.java  RegisterNewUserTest.java
src/test/java/utils/: ChromeDriverConfig.java  ConfigReader.java  CustomReporterListener.java  RetryListener.java  Screenshoot.java  ScreenshootAuto.java  SuiteLIstener.java  TestListener.java
src/test/java/utils/setup/: BaseApiClass.java  BaseDbClass.java  BaseTest.java  GroupTestSetup.java
src/test/resources/: JUnit-platform.properties  configuration.properties
